<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta nome="'viewport" content="width=device=width, initial-scale=1.0"/>
    <title>NutriChef</title>
    <link rel="stylesheet" href="./CSS/Legumes.css">
</head>
<body>
<div id="home">
<div class="xree">
    <img id="Menu" src="./IMG/Logo.png">
    <a href="./index.html"><p>Home</p></a>
    <a href="./Receita.html"><p>Receitas</p></a>
    <a href="./Café.html"><p>Café da manhã</p></a>
    <a href="./Almoço.html"><p>Almoço</p></a>
    <a href="./Jantar.html"><p>Jantar</p></a>
    </div>
    <p id="ç">Legumes assados na Air Fryer</p>
    <hr id="çç">
    <div id="L">
    <img id="ççç" src="./IMG/Jantar/Legumes Assados.webp">
</div>
<div>
    <p id="q">Quer um jeito prático de preparar legumes? Na Air Fryer da Rita Lobo, eles ficam dourados, saborosos e prontos em <br>menos tempo do que no forno convencional. Um acompanhamento versátil: vai bem com o pê-efe do dia a dia, a omelete <br> do jantar, um risoto de queijo e até com o fondue numa noite especial.</p>
</div>
<br>
<br>
<br>
<hr id="çç">
<div>
    <p id="qq">Ingredientes</p>
</div>
<hr id="çç">
<div id="lp">
<p id="pp">¼ de abóbora japonesa com casca (cerca de 200 g)</p>
<p id="pp">1 cenoura</p>
<p id="pp">½ maço de brócolis ninja</p>
<p id="pp">2 colheres (sopa) de azeite</p>
<p id="pp">1 colher (chá) de sal</p>
<p id="pp">pimenta-do-reino moída na hora a gosto</p>
</div>
<br>
<br>
<hr id="çç">
<div>
<p id="qq">Modo de preparo</p>
</div>
<br>
<hr id="çç">
<br>
<br>
<ol>
    <li>Com uma escovinha para legumes, lave bem a casca da abóbora. Descarte as sementes e corte a abóbora em cubos médios de 2 cm, mantendo a casca — não precisam ser cubos perfeitos, mas devem ter tamanho uniforme para assarem por igual.</li>
    <br>
    <li>Lave, seque e descasque a cenoura. Corte cada cenoura ao meio no sentido da largura. Corte a parte mais fina em quartos, no sentido do comprimento. Corte a parte grossa ao meio, no sentido do comprimento, e cada metade em 3 tiras.</li>
     <br>
    <li>Corte o brócolis ao meio e descarte a base grossa do talo. Vire a metade do brócolis de cabeça para baixo na tábua e corte em floretes médios, de aproximadamente 3 cm. A outra metade pode ser armazenada na geladeira para outras receitas. Transfira os floretes para uma tigela, cubra com água e lave bem. Retire os floretes da água, assim as sujeirinhas ficam no fundo da tigela, e seque numa centrífuga para salada — quanto mais sequinhos estiverem, melhor para assar.</li>
     <br>
    <li>Preaqueça a Air Fryer da linha Electrolux por Rita Lobo a 180 ºC e programe para assar por 20 minutos.</li>
     <br>
    <li>Numa tigela grande, coloque a cenoura e a abóbora cortadas, tempere com 1 colher (sopa) de azeite, ½ colher (chá) de sal e pimenta a gosto. Misture bem para envolver todos os pedaços com o tempero.</li>
      <br>
    <li>Coloque a cenoura e a abóbora na Air Fryer e deixe assar por 10 minutos. Enquanto isso, tempere os floretes de brócolis com 1 colher (sopa) de azeite, ½ colher (chá) de sal, pimenta a gosto e misture bem.</li>
      <br>
    <li>Após 10 minutos, coloque o brócolis na Air Fryer e misture com os outros legumes. Deixe assar por mais 10 minutos, ou até dourar. Sirva a seguir.</li>
    
</ol>
<div id="Contatos">
    <p id="CT">Siga o NutriChef</p>
  <img id="ctt" src="./IMG/Contatos.png">
<p id="T">Política de Privacidade Termos de Uso</p>
<p id="TT">Editora Garetti LTDA. © 2025</p>
</div>
</div>
</body>
</html>
